I need to fetch websites with https. Perlprogram to be "compiled"
with PAR::Packer/pp under Windows to let the programm run on
customers machines which have no Strawberry Perl installed like this

```bat
set PAR_GLOBAL_TEMP=c:\whatever\temp
fetch_something_via_https.exe
```

This is the documentation howto prepare the environment in Windows 10.
